📱 スマートフォンで使う方法
========================================

【方法1】ローカルサーバーを使う（推奨）
----------------------------------------
1. まず、HTMLファイルを生成します:
   python generate_map.py

2. スマートフォンでアクセスできるサーバーを起動します:
   python start_mobile_server.py

3. パソコンとスマートフォンを同じWiFiネットワークに接続してください

4. スマートフォンのブラウザで、表示されたURL（例: http://192.168.1.100:8000/supermarket_app_map_clickable_list.html）にアクセスします

5. ファイアウォールの警告が出た場合は「許可」を選択してください

【方法2】OneDrive経由でアクセスする
----------------------------------------
1. HTMLファイル（supermarket_app_map_clickable_list.html）をOneDriveにアップロードします

2. OneDriveアプリまたはブラウザでファイルを開きます

3. 「共有」→「リンクの取得」で共有リンクを作成し、スマートフォンでアクセスします

※ 注意: インターネット接続が必要です

【方法3】直接スマートフォンに転送する
----------------------------------------
1. HTMLファイルをメールで送信するか、USBケーブルでスマートフォンに転送します

2. スマートフォンのファイル管理アプリでHTMLファイルを開きます

※ 注意: 一部の機能（位置情報など）が制限される場合があります

【トラブルシューティング】
----------------------------------------
・「接続できない」場合:
  - パソコンとスマートフォンが同じWiFiに接続されているか確認
  - パソコンのファイアウォール設定を確認
  - スマートフォンのブラウザで http://[パソコンのIPアドレス]:8000 にアクセスできるか確認

・「位置情報が取得できない」場合:
  - ブラウザの位置情報の許可設定を確認
  - HTTPS接続が必要な場合があります（方法2を推奨）

・「デザインが崩れる」場合:
  - ブラウザのキャッシュをクリアして再読み込み
  - 最新のHTMLファイルが生成されているか確認

